# SDK-by-MainDen

./: .gitignore  LICENSE  README.md
Core by MainDen/: Core by MainDen.csproj  Core by MainDen.sln
Core by MainDen/classes/: CyclicalMethods.cs  Group.cs  Group_T.cs  LeftRightPair.cs  Manager.cs  Obj.cs  RoutedList_T.cs  Worker.cs
Core by MainDen/enums/: RouteMode.cs  RouteType.cs  Status.cs
Core by MainDen/interfaces/: IConvertible.cs  ICyclical.cs  ICyclicalCloneable.cs  ICyclicalConvertible.cs  IGroup.cs  IGroup_T.cs  IGroupable.cs  IGroupable_T.cs  IMain.cs  IManager.cs  IObj.cs  IRouted.cs  IWorker.cs
Core_by_MainDen/: Core_by_MainDen.cs
Core_by_MainDen/Tests/: Test_Group.cs  Test_Obj.cs
UnitTest/: Core by MainDen UnitTest.csproj  Core by MainDen UnitTest.sln
UnitTest/Core by MainDen/: Test_Group.cs  Test_Obj.cs
Windows API by MainDen/: Windows API by MainDen.csproj  Windows API by MainDen.sln
Windows API by MainDen/classes/: App.cs  AssemblyInfo.cs  Buff.cs  Iterceptor.cs  WinAPI.cs
Windows API by MainDen/presets/: AssemblyInfo.cs
Windows_API_by_MainDen/: App.cs  Buff.cs  Interceptor.cs  WinAPI.cs
